<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <script>
  /* a=10;
   status=true;
   if(a==0 && status==true){
   document.write('condition true');
   }else{
       document.write('condition false');
   }*/
  var a=10;
   var status=1;
   username='admin'; password='admin';
   if(a==0 || status==1){
       if(username==password){
           document.write('wrong input');
       }
   }else{
       document.write('condition false');
   }
   </script> 
</body>
</html>