<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript</title>
</head>
<body>
    <script>
    var a=10;
    var name='abcd';
    var boolean=true;
    document.write(a+'<br/>');
    document.write('<h1 style="color:red;"> hello'+name+'how are you</h1><br/>');
    document.write(boolean);
    </script>
</body>
</html>