<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js for loop</title>
</head>
<body>
    <script>
        a='hello';
        //a= a+ 'there';
        //a=a+ 'how';
       // var op= '';

        document.write(a+'<br/>');
    for(var i=1; i<=4; i++)
    document.write(i+'<br/>')
    for(var i=6; i<=10; i++){
   // op+=i;
   // document.write(op+'<br/>');
   // }
   document.write(i+'<br/>');
    }
    
   // var username='admin';
  //  var status=1;
   // if(username=='admin'|| status==0){
   //     document.write('welcome '+username);
   // }
   // else{
//document.write(username+'is wrong entry for username');
   // }
   // if(username !='indu'){

      //  document.write('condition true');
    //}

    
    </script>
</body>
</html>