<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h1 class='alert alert-success' id='result'></h1>
            </div>
        </div>
    </div>
   <script>
   var name='indu ';
   if(name=='indu'){
       document.getElementById('result').innerHTML='welcome '+name;

   } 
   else{
       alert("hello "+name+"you are not a regitered user");
      // window.location='https://google.com'
   }   
   </script> 
</body>
</html>