<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>star pattern</title>
</head>
<body>
 <script>
     for(var row=1; row<=10; row++){
         for(var col=1; col<=row; col++){
             document.write('indu');
         }
         document.write('<br/>')
     }
 </script>   
</body>
</html>