<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>star task</title>
</head>
<body>
   <script>
       var n=10;
   for(var i=1; i<=n; i++){
         for(var j=1; j<=n; j++){
             document.write('*');
         }
         for(var j=1; j<=(2*i-2); j++){
          document.write(' &nbsp; ');
         }
         for(var j=i; j<=n; j++){
         document.write('*')
     }
     document.write('<br/>');
   }
     for(var i=1; i<=n; i++){
         for(var j=1; j<=i; j++){
         
             document.write('*');
         }
         for(var j=(2*i-2); j<=(2*n-2); j++){
         document.write(' &nbsp; ');
     } 
for(var j=1; j<=i; j++){
    document.write('*');
}
document.write('<br/>');
}
   </script> 
</body>
</html>