<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>while loop</title>
</head>
<body>
  <script>
  n=0; //initilisation
  /*while(n<=10){ //condition
  document.write(n+'<br/>');
  n++; //increment

  }
  n=10;
  while(n>=1){
      document.write(n+'<br/>');
      if(n==6){
          continue;
      }
      n--;
  }*/
  
  </script> 
  <script>
  do{
      document.write(n);
      n--;
      
      }
      while(n>=1);

  
  </script> 
</body>
</html>